dependencies:
- name: gitlab
  version: '*.*.*'
- name: certmanager-issuer
  version: '*.*.*'
- name: minio
  version: '*.*.*'
- name: registry
  version: '*.*.*'
- name: cert-manager
  version: 1.5.4
  repository: https://ltac.dev.local:5000
  condition: certmanager.install
  alias: certmanager
- name: prometheus
  version: 15.0.4
  repository: https://ltac.dev.local:5000helm-charts
  condition: prometheus.install
- name: postgresql
  version: 8.9.4
  repository: https://ltac.dev.local:5000bitnami/charts/eb5f9a9513d987b519f0ecd732e7031241c50328/bitnami
  condition: postgresql.install
- name: gitlab-runner
  version: 0.43.1
  repository: https://ltac.dev.local:5000
  condition: gitlab-runner.install
- name: grafana
  version: 6.11.0
  repository: https://ltac.dev.local:5000helm-charts
  condition: global.grafana.enabled
- name: redis
  version: 11.3.4
  repository: https://ltac.dev.local:5000bitnami/charts/eb5f9a9513d987b519f0ecd732e7031241c50328/bitnami
  condition: redis.install
- name: nginx-ingress
  condition: nginx-ingress.enabled
  version: '*.*.*'
